{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red35\green35\blue35;
\red18\green104\blue173;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c18039\c18039\c18039;
\cssrgb\c4706\c49020\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Other repositories on data analysis can be accessed via the following links:\
\
1) {\field{\*\fldinst{HYPERLINK "https://doi.org/10.24433/CO.2976335.v1"}}{\fldrslt 
\f1 \cf4 \cb1 \strokec4 https://doi.org/10.24433/CO.2976335.v1}}
\f1 \cf4 \cb1 \strokec4  
\f0 \cf2 \cb3 \strokec2 \
\
2) {\field{\*\fldinst{HYPERLINK "https://doi.org/10.24433/CO.9225202.v1"}}{\fldrslt 
\f1 \cf5 \cb1 \strokec5 https://doi.org/10.24433/CO.9225202.v1}}
\f1 \cf5 \cb1 \strokec5 \
\
3) https://doi.org/10.24433/CO.7379558.v1 }